# ThirdTest

ThirdTest/: pom.xml
ThirdTest/src/test/java/com/dima/test/dut/: Item.java  Repository.java
ThirdTest/src/test/java/com/dima/test/example/: ThirdTestCase.java
